 *  {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 .container {
     width: 80%;
     margin: auto;

 }

 .item {
     border: 1px dotted #333;
     padding: 1rem;
     background-color: #b4ace0;
 }

 .grid {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-auto-rows: minmax(100px, auto);
 }

#item-1 {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: 1;
    
}
#item-2 {
    grid-column: 3/5;
    grid-row: 2/3;
    z-index: 2;

}
#item-3 {
    grid-row: 5;
    grid-column: 1/4;

}
#item-4 {
    grid-row: 3;

}
#item-5 {
    grid-column: 1/-1;
    /* grid-row: 4; */

}
#item-6 {
    grid-column: 2/-1;
    grid-row: 2/6;
    opacity: 0.7;
    margin: -10px 20px 10px 20px;
    border: 1px solid grey;
    box-shadow: 0 0 10px 2px #333;
    z-index: 3;

}